<!DOCTYPE html>
<html lang="en">
        <style>
                .title {
                  text-align: center;
                  margin-bottom: 32px;
                  font-size: 64pt;
                  color:black;
                }
                p {
                  text-align: center;
                  font-size: 32pt;
                  color: blue;
                }
              </style>
          <body>
              <section class="section">
                  <div class="container">
                    <div class="columns is-centered is-vcentered is-mobile full-page">
                      <div class="column has-text-centered padding">
                        <h1 class="title">Latched 24/7</h1>
                      </div>
                    </div>
                  </div>
                </section>
<head>
    <meta charset="UTF-8">
    <title>Latched 24/7</title>
    <style>
        button {
            border: 2px solid yellow;
            color: white;
            background-color: black;
            font-size: 30px;
        }
        
        button:hover {
            border: 2px solid yellow;
            color: yellow;
            background-color: black;
            font-size: 30px;
        }
    </style>
</head>
 
<body>
    <a href='file:///Users/tahlik/Desktop/Latched%2024:7/Index.html'><button>I have a breastfeeding question</button></a>
    <a href='file:///Users/tahlik/Desktop/Latched%2024:7/Index.html'><button>I am a credentialed lactation professional</button></a>
</body>
 
</html>