<!DOCTYPE html>
<html lang="en" >

<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latched 24/7</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
    <link rel="stylesheet" href="/Users/tahlik/Downloads/Latched-24-7-master-2/assests/CSS/Style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- SEE THE BULMA DOCS AT: https://bulma.io/documentation -->
  </head>

</head>
<style>
  body {
    background:url(https://media.npr.org/assets/img/2017/06/23/tri-breastfeeding_custom-7dba21ccb308a4556d7caf9176765e9f97cc6028-s800-c85.jpg);
      }
      .title {
        text-align: center;
        margin-bottom: 32px;
        font-size: 64pt;
        color:black;
      }
      p {
        text-align: center;
        font-size: 32pt;
        color: blue;
      }
    </style>
<body>
    <section class="section">
        <div class="container">
          <div class="columns is-centered is-vcentered is-mobile full-page">
            <div class="column has-text-centered padding">
              <h1 class="title">Latched 24/7</h1>
            </div>
          </div>
        </div>
      </section>
  <div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">
      <form class="sign-in-htm" action="./api/user/login.php" method="GET">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="username" name="username" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="password" name="password" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked>
          <label for="check"><span class="icon"></span> Keep me Signed in</label>
        </div>
        
        <div class="group">
          <input type="submit" class="button" value="Sign In">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="#forgot">Forgot Password?</a>
        </div>
      </form>
      <form class="sign-up-htm" action="./api/user/signup.php" method="POST">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="username" name="username" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="password" name="password" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Confirm Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign Up">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">Already Member?</a>
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="#forgot">Forgot Password?</a>
        </div>
      </form>
      <form class="sign-up-htm" action="./api/user/signup.php" method="POST">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="username" name="username" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="password" name="password" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Confirm Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign Up">
        </div>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
            <script src="https://apis.google.com/js/api:client.js"></script>
            <script>
            var googleUser = {};
            var startApp = function() {
              gapi.load('auth2', function(){
                
                auth2 = gapi.auth2.init({
                  client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
                  cookiepolicy: 'single_host_origin',
                 
                });
                attachSignin(document.getElementById('customBtn'));
              });
            };
          
            function attachSignin(element) {
              console.log(element.id);
              auth2.attachClickHandler(element, {},
                  function(googleUser) {
                    document.getElementById('name').innerText = "Signed in: " +
                        googleUser.getBasicProfile().getName();
                  }, function(error) {
                    alert(JSON.stringify(error, undefined, 2));
                  });
            }
            </script>
            <style type="text/css">
              #customBtn {
                display: inline-block;
                background: white;
                color: #444;
                width: 190px;
                border-radius: 5px;
                border: thin solid #888;
                box-shadow: 1px 1px 1px grey;
                white-space: nowrap;
              }
              #customBtn:hover {
                cursor: pointer;
              }
              span.label {
                font-family: serif;
                font-weight: normal;
              }
              span.icon {
                background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
                display: inline-block;
                vertical-align: middle;
                width: 42px;
                height: 42px;
              }
              span.buttonText {
                display: inline-block;
                vertical-align: middle;
                padding-left: 42px;
                padding-right: 42px;
                font-size: 14px;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
              }
            </style>
            </head>
            <body>
            <div id="gSignInWrapper">
              <span class="label">Sign in with:</span>
              <div id="customBtn" class="customGPlusSignIn">
                <span class="icon"></span>
                <span class="buttonText">Google</span>
              </div>
            </div>
            <div id="name"></div>
            <script>startApp();</script>
          </body>
          </html>
      </form>
    </div>
  </div>
</div>  
</body>